<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_to_playlist"
        android:title="Add to a playlist" />
    <item
        android:id="@+id/share_this_song"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Share this song"
        app:showAsAction="always" />
    <item
        android:id="@+id/recommande_song"
        android:title="Recommande this song" />
</menu>