<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/song_detail"
        android:title="View the song details" />
    <item
        android:id="@+id/recommande_song"
        android:checkable="true"
        android:checked="false"
        android:title="@string/popmenu_recommand_this_song" />
    <item
        android:id="@+id/add_this_song"
        android:title="Add this song to..." />
    <item
        android:id="@+id/delete_song"
        android:title="@string/popmenu_delete_song" />

</menu>