<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="julienbirabent.musicsharringappprotoype.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_weight="1"
        android:background="@color/_yellow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="7">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/audio_player_container"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

            <View
                android:background="@color/_purple"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <ImageView
                android:id="@+id/thumbnail_playing_song"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:padding="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pochette_album" />

            <TextView
                android:id="@+id/audio_player_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail_playing_song"
                android:layout_toEndOf="@+id/thumbnail_playing_song"
                android:layout_marginStart="3dp"
                android:text="Select a song to play"
                android:textColor="@color/_black" />

            <TextView
                android:id="@+id/audio_player_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_player_song_title"
                android:layout_toEndOf="@+id/thumbnail_playing_song"
                android:layout_marginStart="3dp"
                android:textSize="12sp"
                android:textColor="@color/_black"
                android:text="" />

            <TextView
                android:id="@+id/audio_player_album_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/_black"
                android:text=""
                android:layout_below="@id/audio_player_artist_name"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/thumbnail_playing_song" />

            <ImageButton
                android:id="@+id/audio_player_more_options"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_more_vertical_black"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp" />

            <ImageButton
                android:id="@+id/audio_player_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_next"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/audio_player_more_options" />

            <ImageButton
                android:id="@+id/audio_player_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_play_arrow"
                android:background="?android:selectableItemBackground"
                android:layout_toLeftOf="@id/audio_player_next"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/audio_player_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_previous"
                android:background="?android:selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/audio_player_play" />








        </RelativeLayout>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/_black"
        app:itemTextColor="@color/_black"
        android:backgroundTint="@color/_yellow"
        app:menu="@menu/navigation" />

</LinearLayout>
